<div class="wikidoc">
<p><font size="2"><a href="http://vatgm.codeplex.com/wikipage?title=Development">Development</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Next%20steps">Next steps</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Legal">
Legal stuff</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Ground%20overlay%20charts">
Providing charts</a></font> </p>
<h2>Help by providing overlay charts</h2>
<p><em>VatGM</em> offers to display charts (such as SIDs, STAR, VFR, or ground charts) directly on the current map. Therefor such charts need to be described as XML metadata, which is fairly easy to do. All charts to be displayed are required as images (PNG).</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=292144"><img title="ScreenShot006" border="0" alt="ScreenShot006" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=292145" width="584" height="277" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>The charts itself do not necessarily need to be located on the same server as <em>
VatGM</em>, but the XML files does. So actually anybody willing to support this project could update the charts independently once it is registered. Please<strong> ensure that the copyright of the charts is met</strong> (e.g. when the chart is provided under
 a GNU&#160; license).</p>
<p>Guidelines:</p>
<ol>
<li>Background shall be transparent. </li><li>Size around 1000x1000 to 2000x2000 pixels, which is usually around 200-250dpi.
</li><li>You can use <a href="http://www.gimp.org/">GIMP</a> to convert PDF to PNG. </li><li>Use any 2 diagonal corners for the bounds (e.g. SE/NW), or provide a center position and width per pixel resolution.
</li><li>Again: <strong>Take care of the copyright</strong>! </li></ol>
</div><div class="ClearBoth"></div>