<div class="wikidoc">
<p><font size="2"><a href="http://vatgm.codeplex.com/wikipage?title=Development">Development</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Next%20steps">Next steps</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Legal">
Legal stuff</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Ground%20overlay%20charts">
Providing charts</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Impressions">
Impressions</a> | <a href="https://fsxws.codeplex.com/" target="_blank">FsxWs</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Include">Include VatGM</a></font></p>
<h2><strong>Project Description</strong></h2>
<p><strong></strong><em>VatGM</em> is a web application to display flights of the
<a href="http://www.vatsim.net/">VATSIM network</a> on a Google Map. It is written in JavaScript and does (almost) not require any server technologies. No local installation is needed, just open the web page. The application is Open Source, free, and non-commercial.</p>
<h2>Design idea</h2>
<p>Originally I wanted to find a tool displaying VATSIM flights on my iPad, which then resulted in this application. Purely written in JavaScript using cross browser frameworks such as
<a href="http://jquery.com/">JQuery</a> it should run on most modern browsers. Google Maps with its latest API and complementary services is an ideal basis for such an application. It combines map and satellite perspectives, as well as terrain views. This offers
 the ideal perspective for IFR and VFR flights, depending on the individual requirements.
<br>
<br>
<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=282395"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=282396" width="458" height="245" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<h2>Getting started</h2>
<p>The application is easy to use and almost everything is self explanatory. Some key features.</p>
<ol>
<li>Follow any flights or filter flights visible. </li><li>Display an altitude profile for the flights. </li><li>Search the flights online. </li><li>Track the flight path. </li><li>Watch ATIS and METAR information. </li><li>Display navaids. </li><li>Display flights from Microsoft FSX. </li></ol>
<p>Just go to the <strong>Download page</strong> – actually I could just provide an URL here – but this way we are getting some statistics.</p>
<h2>Feedback</h2>
<ol>
<li>Report bugs under <a href="http://vatgm.codeplex.com/workitem/list/basic">Issue Tracker</a>. Please provide details such as screen shots, or the data file, see the chapter in the
<a href="http://www.klausbasan.de/vatgm/doc/Help.pdf">user manual</a>. </li><li>Feature requests or general discussions can be posted as <a href="http://vatgm.codeplex.com/discussions">
Discussions</a>. </li></ol>
<p>Please keep in mind! This is a free hobby project, so support cannot be guaranteed, especially not immediately.</p>
<h2>History</h2>
<ul>
<li>0.7.x First version made public </li><li>0.8.x Ground overlay charts </li><li>0.9.x Version connecting directly with FSX for faster updates: see <a href="http://fsxws.codeplex.com/" target="_blank">
FsxWs</a>. <br>
Also allows to display navaids. Different icons for planes according its type. Better error handling in PHP proxy, some primitive fault redundancy.
</li><li>0.9.9 Include pages, allows anybody to <a href="http://vatgm.codeplex.com/wikipage?title=Include">
include VatGM in their own pages</a> (as <font face="Courier New">iframe</font>).
<br>
However, refer to the Google Maps license to check, whether in your particular case you are entitled to do so.
</li></ul>
</div><div class="ClearBoth"></div>