﻿<!DOCTYPE html>
<html>
    <head>
        <title>VatGM (Plus) - VATSIM and FSX flights information for Google Maps</title>
        <meta name="viewport" content="initial-scale=1, user-scalable=yes, width=device-width" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/Styles.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/smoothness/jquery-ui-1.8.23.custom.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"> </script>
        <script type="text/javascript" src="http://www.google.com/jsapi"> </script>
        <script type="text/javascript"> google.load('visualization', '1', { packages: ['corechart'] }); </script>
        <script type="text/javascript" src="js/namespace/namespace.js" > </script>
        <script type="text/javascript" src="js/namespace/funcs.js"> </script>
        <script type="text/javascript" src="js/namespace/types.js"> </script>
        <script type="text/javascript" src="js/jscolor/jscolor.js"> </script>
        <script type="text/javascript" src="js/Infobox.js"> </script>
        <script type="text/javascript" src="js/ColorConversion.js"> </script>
        <script type="text/javascript" src="js/RgbColor.js"> </script>
        <script type="text/javascript" src="js/BrowserDetect.js"> </script>
        <script type="text/javascript" src="js/WorldMagneticModel.js"> </script>
        <script type="text/javascript" src="js/jquery/jQuery-1.8.1.js"> </script>
        <script type="text/javascript" src="js/jquery/jQuery-ui-1.8.23.custom.min.js"> </script>
        <script type="text/javascript" src="js/jquery/jQueryRotate.2.2.js"> </script>
        <script type="text/javascript" src="js/jquery/i18n/grid.locale-en.js"> </script>
        <script type="text/javascript" src="js/jquery/jQuery.jqGrid.src.js"> </script>
        <script type="text/javascript" src="js/log4javascript/log4javascript.js"> </script>
        <script type="text/javascript" src="jscripts/JsClassExtensions.js"> </script>
        <script type="text/javascript" src="js/Date.js"> </script>
        <script type="text/javascript" src="js/LatLon.js"> </script>
        <script type="text/javascript" src="jscripts/util/Utilities.js"> </script>
        <script type="text/javascript" src="jscripts/util/WebUtilities.js"> </script>
        <script type="text/javascript" src="jscripts/util/CalculationUtilities.js"> </script>
        <script type="text/javascript" src="jscripts/util/MapUtilities.js"> </script>
        <script type="text/javascript" src="jscripts/util/CollectingEvent.js"> </script>
        <script type="text/javascript" src="jscripts/util/RuntimeStatistics.js"> </script>
        <script type="text/javascript" src="jscripts/util/TimeDiff.js"> </script>
        <script type="text/javascript" src="jscripts/util/Semaphore.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/EntityList.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/EntityMapList.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/Styles.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/BaseEntityModel.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/BaseEntityMap.js"> </script>
        <script type="text/javascript" src="jscripts/entity/base/BaseEntityModelOnMap.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/AtcSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/Atc.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/Edge.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/Flightplan.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/RouteParser.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/GroundOverlays.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/Waypoint.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/Waypoints.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/VatsimMetar.js"> </script>
        <script type="text/javascript" src="jscripts/entity/helper/WaypointSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/Navaid.js"> </script>
        <script type="text/javascript" src="jscripts/entity/NavaidSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/FlightSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/Flight.js"> </script>
        <script type="text/javascript" src="jscripts/entity/FlightIconMapper.js"> </script>
        <script type="text/javascript" src="jscripts/entity/GroundOverlaySettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/GroundOverlay.js"> </script>
        <script type="text/javascript" src="jscripts/entity/AirportSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/Airport.js"> </script>
        <script type="text/javascript" src="jscripts/entity/NavaidSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/VatsimClients.js"> </script>
        <script type="text/javascript" src="jscripts/entity/FsxWs.js"> </script>
        <script type="text/javascript" src="jscripts/entity/FsxWsNavaids.js"> </script>
        <script type="text/javascript" src="jscripts/entity/RouteSettings.js"> </script>
        <script type="text/javascript" src="jscripts/entity/Route.js"> </script>
        <script type="text/javascript" src="jscripts/page/Globals.js"> </script>
        <script type="text/javascript" src="jscripts/page/PageController.js"> </script>
        <script type="text/javascript" src="jscripts/page/PageControllerSettings.js"> </script>
        <script type="text/javascript" src="jscripts/page/PageControllerDisplayAndLoad.js"> </script>
        <script type="text/javascript" src="jscripts/gm/OverlayGroup.js"> </script>
        <script type="text/javascript" src="jscripts/gm/Elevation.js"> </script>
        <script type="text/javascript" src="jscripts/gc/AltitudeProfile.js"> </script>
        <script type="text/javascript" src="jscripts/gc/AltitudeProfileSettings.js"> </script>
        <script type="text/javascript">
            // define namespaces
            var vd = namespace.vd;

            // Google Analytics
            var _gaq = _gaq || [];
            vd.util.UtilsWeb.initGoogleAnalytics();

            // page controller
            var ctr = new vd.page.PageController();

            // global
            var globals = new vd.page.Globals();

            // init page
            $(document).ready(function () { ctr.initialize(); });

            // close page
            $(window).unload(function () { ctr.close(); });
        </script>
        <noscript>Drawing VATSIM flights and ATC on Google Maps. This requires JavaScript enabled.</noscript>
    </head>
    <body>
        <input name="latitude" id="inputLatitude" type="hidden"/>
        <input name="longitude" id="inputLongitude" type="hidden"/>
        <div id="mapCanvas"></div>
    </body>
</html>