﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Start VatGM</title>
        <style type="text/css">
            body {
                color: black;
                background-color: white;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div>
            Application has been renamed, use <a href="./Display.htm">"Display.htm"</a> instead of "VatsimDisplay.htm".<br/>
            Recommended actions:
            <ol>
                <li>Clear cache or force reload (Shift-reload) in your browser.</li>
                <li>Change bookmark if applicable.</li>
                <li><a href="./Display.htm">Start VatGM on test server.</a></li>
            </ol>
        </div>
    </body>
</html>