<div class="wikidoc">
<p><font size="2"><a href="http://vatgm.codeplex.com/wikipage?title=Development">Development</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Next%20steps">Next steps</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Legal">
Legal stuff</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Ground%20overlay%20charts">
Providing charts</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Impressions">
Impressions</a> | <a href="https://fsxws.codeplex.com/" target="_blank">FsxWs</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Include">Include VatGM</a></font></p>
<p>Open topics / brainstorming: <br>
(Important: <strong>Use a fork of the code for your tests)</strong></p>
<ul>
<li>Context Menu: <br>
We would need a <a href="http://gmap3.net/examples/context-menu.html">context menu</a> for the GM. This would be a leap forward since we could trigger context sensitive events, getting one step closer to a real application.
</li><li>Hosting:
<ul>
<li>Could we host the application on a VATSIM server? </li><li>Current version is hosted at <a href="http://www.klausbasan.de">www.klausbasan.de</a>, but this is not a long term option.
</li></ul>
</li><li>VFR:
<ul>
<li>Provide sectors of airspaces etc. (make sure there are no copyright issues) </li><li>Provide information about reporting points </li></ul>
</li><li>Overlays: This feature is very rudimentary at the moment
<ul>
<li>If you are with VATSIM, you could check whether there is a way to automatically annotate the charts
</li><li>Tool to support the mapping </li><li>Copyright issues need to be avoided </li></ul>
</li><li>If you are a HTML / Graphics designer:
<ul>
<li>We would need icons for navaids (VOR, ..) </li><li>Some fancy icons in JQuery style </li><li>You could come up with a redesign of the layout </li></ul>
</li><li>Google Earth: Is Google Earth a topic? Yes you could join <a href="https://fsxws.codeplex.com/">
FsxWs</a>, and/or SSG (<a title="http://ssg.codeplex.com/" href="http://ssg.codeplex.com/">http://ssg.codeplex.com/</a>)
</li><li>JsDoc3: You could set up the latest <a href="http://usejsdoc.org/index.html">
JsDoc</a> version for us –&gt; generate API documentation </li></ul>
<p>Solved / Work in progress:</p>
<ul>
<li>Data provisioning:&#160; The following will be solved by using <a href="https://fsxws.codeplex.com/">
FsxWs</a>
<ul>
<li>Can we get faster updates as the standard “2mins” files?&#160; =&gt; Fast updates with FsxWs (up to 2secs)
</li><li>Is there a chance to get free airport, SID, STAR data? From Navigraph, Aerosoft? =&gt; will be solved using local data belonging the user. The user needs to license the files, see
<a href="https://fsxws.codeplex.com/">FsxWs</a> </li><li>Can we use the VATSIM vector files? Is this legal? =&gt; local data will be the solution here as well
</li><li>Can we get a free license for the <a href="http://www.navigraph.com/www/default.asp">
Navigraph</a> data? =&gt; no longer required, using local data </li></ul>
</li><li>Airport charts as overlays?&#160; =&gt; done </li><li>Different icons for different planes (Jet, propeller ..) [Solved, but needs continuous improvement]
<ul>
<li>Distinguish between military aircrafts, GA aircrafts, Jets, helicopters and display distinguished icons.
</li><li>Requires a concept for mapping, and detecting the types </li></ul>
</li><li>Improve VatGM as moving map [WORK IN PROGRESS]
<ul>
<li>Check out <a href="https://fsxws.codeplex.com/">FsxWs</a> </li><li>Get involved in FsxWs or improve features for coupling FsxWs / VatGM </li></ul>
</li><li>Weather data [WORK IN PROGRESS]:
<ul>
<li>Free of charge available where? </li><li>What is needed, certainly winds … </li><li>How good would real weather relate with the weather in FSX?&lt;!--EndFragment--&gt;
</li></ul>
&lt;!--EndFragment--&gt;</li></ul>
</div><div class="ClearBoth"></div>