<div class="wikidoc">
<ul>
<li><a href="http://vatgm.codeplex.com/wikipage?title=Development">Development</a>
</li><li><a href="http://vatgm.codeplex.com/wikipage?title=Legal">Legal stuff</a> </li><li><a href="http://vatgm.codeplex.com/wikipage?title=Next%20steps">Next steps</a>
</li><li>Code <a href="http://www.klausbasan.de/vatgmapi/vd.html">API</a> </li><li>User <a href="http://www.klausbasan.de/vatgm/doc/Help.pdf">manual</a> </li><li><a href="http://vatgm.codeplex.com/wikipage?title=Include">Include VatGM in your website</a>
</li><li><a href="http://vatgm.codeplex.com/wikipage?title=Ground%20overlay%20charts">Providing charts</a>
</li></ul>
<p>&#160;</p>
<p>&#160;<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=283296"><img title="ScreenShot017" border="0" alt="ScreenShot017" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=283297" width="530" height="366" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>