<div class="wikidoc">
<h2>Impressions (VatGM in use)</h2>
<p>All maps are courtesy of Google, Tele Atlas, and other respective owners. VatGM is a non commercial, open source software based on Google Maps (<a href="https://maps.google.com">https://maps.google.com</a>). Information about VATSIM can be found here:
<a title="http://www.vatsim.net/" href="http://www.vatsim.net/">http://www.vatsim.net/</a>.</p>
<ul>
<li>The idea of <a href="https://fsxws.codeplex.com/" target="_blank">FsxWs</a>, higher frequency for updating the map
<br>
<table border="0" cellspacing="0" cellpadding="0" width="592">
<tbody>
<tr>
<td valign="top" width="266"><a href="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600488"><img title="SlowUpdates" border="0" alt="SlowUpdates" src="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600489" width="233" height="247" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></td>
<td valign="top" width="324"><a href="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600490"><img title="FastUpdates" border="0" alt="FastUpdates" src="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600491" width="331" height="246" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></td>
</tr>
</tbody>
</table>
</li><li><a href="http://board.vacc-sag.org/16/48744/">Frankfurt Overload</a>, 2012-01-14
<br>
<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=328826"><img title="FrankfurtOverload20120114 (2)" border="0" alt="FrankfurtOverload20120114 (2)" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=328827" width="725" height="407" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li><li><a href="http://en.wikipedia.org/wiki/Rovaniemi_Airport">Rovaniemi</a> Airport (Santa Claus Airport), Xmas flight 2011-12-17
<br>
<a href="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600492"><img title="Rovaniemi Airport 20121217" border="0" alt="Rovaniemi Airport 20121217" src="http://www.codeplex.com/Download?ProjectName=vatgm&DownloadId=600493" width="540" height="453" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a>
</li><li>“<a href="http://events.vatsim-uk.co.uk/openskies/">Openskies</a>”, VATSIM UK, 2011-12-03
<br>
<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=309519"><img title="OpenSkies20111203 (3)" border="0" alt="OpenSkies20111203 (3)" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=309520" width="727" height="423" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<br>
<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=309521"><img title="OpenSkies20111203 (1)" border="0" alt="OpenSkies20111203 (1)" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=309522" width="725" height="374" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li><li>“Friesen Flieger”, VATSIM Germany,&#160; 5th Anniversary 2011-11-25 <br>
<a href="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=307189"><img title="ScreenShot001" border="0" alt="ScreenShot001" src="http://download.codeplex.com/Download?ProjectName=vatgm&DownloadId=307190" width="725" height="422" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li></ul>
</div><div class="ClearBoth"></div>