<div class="wikidoc">
<p><font size="2"><a href="http://vatgm.codeplex.com/wikipage?title=Development">Development</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Next%20steps">Next steps</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Legal">
Legal stuff</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Ground%20overlay%20charts">
Providing charts</a> | <a href="http://vatgm.codeplex.com/wikipage?title=Impressions">
Impressions</a> | <a href="https://fsxws.codeplex.com/" target="_blank">FsxWs</a> |
<a href="http://vatgm.codeplex.com/wikipage?title=Include">Include VatGM</a></font></p>
<ol>
<li>The project is non commercial, free of charge, and just a hobby project. </li><li>Its purpose is solely for flight simulation, do <strong>not</strong> use any data or information for real world flights!
</li><li>The information provided is correct, complete and up-to-date to the best of <strong>
our</strong> knowledge and belief. The application / web site, however, including the content, material, information and software provided is made available to the user in its current form.
</li><li><strong>No warranties or guarantees of any kind</strong>, either explicit or implied. Access to and use of this web site is at the user's own risk.
</li><li>The owner is not responsible and accepts no liability for any losses i.e. of a direct, indirect, chance, pre-specified or consequential nature allegedly arising through or in connection with access to or use of this application / site.
</li><li>The owner may suspend or cancel the operation of this web site in whole or in part at its discretion at any time without notice, and shall not be obliged to update application.
</li><li>This is not an official VATSIM project, <strong>but in friendly terms&#160; with VATSIM</strong>. It is written and provided
<strong>for</strong> the VATSIM community and will hopefully in turn receive support where possible. Thanks to the VATSIM community for supporting this.
</li><li>The VATSIM flight data are publically available. <em>VatGM</em> displays these data, but does not store them (except few randomly selected files for development purposes as test data).
</li><li>All maps are courtesy of Google, Tele Atlas, and other respective owners. VatGM is a non commercial, open source software based on the JavaScript API of Google Maps (<a href="https://maps.google.com">https://maps.google.com</a>). The copyright of map owners
 does apply and needs to be considered when using VatGM. </li><li>Trademarks: All trademarks such as <em>Google, Microsoft, Firefox, Flight Simulator, Chrome</em>, VATSIM, etc. are property / subject of their owners.
</li><li>If running on the test server at <a href="http://www.klausbasan.de">www.klausbasan.de</a> the following imprint (“<a href="http://www.klausbasan.de/">German Impressum</a>”) additionally applies.
</li><li>Distribution and usage of the source / code under the <strong>license</strong> specified
<a href="http://vatgm.codeplex.com/license">here</a>. For the used libraries the respective licenses are applicable.
</li><li>The application may save data and store data in cookies. It also <strong>may use tools for tracking its usage</strong> such as Google Analytics. For Google Analytics read the
<a href="http://www.google.de/intl/en/policies/">terms of service</a>. </li><li>Using VatGM in your application (e.g. as <font face="Courier New">iframe</font>) is permitted. But it is
<strong>your responsibility</strong> a) to check the Google license agreements and comply with them, and b) notify the user about the privacy details as stated above (usage of cookies etc.).
</li></ol>
</div><div class="ClearBoth"></div>