<div class="container-fluid">
  <!-- start input untuk daftar barang -->
  <div class="row">
    <br>
    <img class="col-lg-12" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQNwzKjahccqBnq1nWzf26hNEPahYhhQp58ALtwnJjoBOYVr57Iw" height=20px>
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h5 class="card-header-text">Register Item
          </h5>
          <div class="f-right">
            <a href="" data-toggle="modal" data-target="#textual-input-Modal">
              <i class="icofont icofont-code-alt">
              </i>
            </a>
          </div>
        </div>
        <div class="modal fade modal-flex" id="textual-input-Modal" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;
                  </span>
                </button>
                <h5 class="modal-title">Silahkan melakukan input untuk barang/dokumen yang akan di daftarkan ke aplog 
                </h5>
              </div>
            </div>
            <!-- end of modal-content -->
          </div>
          <!-- end of modal-dialog -->
        </div>
        <!-- end of modal -->
        <div class="card-block">

          <form method=POST action="/konfigurasi/cis_insert_data.php">
            <div class="form-group row">
                <label><b><i><u>Data Petugas</b></u></i></label>
            </div>
            <div class="form-group row">
              <label for="example-text-input" class="col-xs-2 col-form-label form-control-label">Perusahan
              </label>
              <div class="col-sm-10">
                <?php
                    $sql="select b.nama_perusahaan as company
                          from tbl_officer a
                          join tbl_partner b
                          on a.id_parent = b.id
                          and a.session='".$session."'";
                    select($sql,"row");
                    $company = $get_row[0];
                ?>
                <input class="form-control" type="text" id="d1" value="<?php echo $company; ?>" readonly name="nama_perusahaan">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-search-input" class="col-xs-2 col-form-label form-control-label">Petugas
              </label>
              <div class="col-sm-10">
                <input class="form-control" type="tel" id="d5" value="<?php echo $fname." ".$lname; ?>" readonly name="nama_officer">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-search-input" class="col-xs-2 col-form-label form-control-label">No. Telepon
              </label>
              <div class="col-sm-10">
                <input class="form-control" type="tel" id="d2" value="<?php echo $no_telp; ?>" readonly name="no_telp">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Email
              </label>
              <div class="col-sm-10">
                <input class="form-control" type="email" id="d3" value="<?php echo $email;?>" readonly name="email">
              </div>
            </div>
            </br>
            <div class="form-group row">
                <label><b><i><u>Informasi Item</b></u></i></label>
            </div>
            <div class="form-group row">
              <label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Tentukan Tujuan
              </label>
              <div class="col-sm-10">
                <select class="js-example-basic-single" id="d4" value="<?php echo $_GET[d4];?>" name="destination">
		<?php

		$sql = "select * from bandara";
		select($sql,"column");

		foreach($get_column as $data) {
			if ($data[1] == $_GET[d4])
				{$bandara_select="selected";}
			else
				{$bandara_select="";}
			echo '<option value="'.$data[1].'" '.$bandara_select.'>'.$data[2].'</option>';
		}

		?>

                </select>
              </div> 
            </div>

<script>

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
    function(m,key,value) {
      vars[key] = value;
    });
    return vars;
  }

var encrypted = getUrlVars()["code"];

var decrypted = CryptoJS.AES.decrypt(encrypted, "*aplog*");

//document.getElementById("demo3").innerHTML = decrypted.toString(CryptoJS.enc.Utf8);

str = decrypted.toString(CryptoJS.enc.Utf8);
res = str.split("|");
document.getElementById("d1").value = res[0];
document.getElementById("d2").value = res[1];
document.getElementById("d3").value = res[2];
document.getElementById("d4").value = res[3];

</script>

            <div class="form-group row">
              <label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Jumlah barang/dokumen
              </label>
              <div class="col-sm-2">
                <select class="form-control" id="userInput" onchange="jumlah_data()" name="qty">
			<option value=0>0 pcs</option>
                  <?php 
			for ($x=1;$x<=10;$x++)
			{
				if ($_GET['jumlah_data']==$x)
			{
				$select='selected';
			}
			else
			{
				$select='';
			}
				echo '<option value="'.$x.'" '.$select.'>'.$x.' pcs</option>';
			}
?>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">

                <script>
                  function jumlah_data(){
                    var d1 = document.getElementById('d1').value;
                    var d2 = document.getElementById('d2').value;
                    var d3 = document.getElementById('d3').value;
                    var d4 = document.getElementById('d4').value;
                    var userInput = document.getElementById('userInput').value;

		    // untuk encrypt

		    string = d1+'|'+d2+'|'+d3+'|'+d4;
		    var encrypted = CryptoJS.AES.encrypt(string, "*aplog*");

                    //window.location.href = "/?opsi=item&jumlah_data="+userInput+'&d1='+d1+'&d2='+d2+'&d3='+d3+'&d4='+d4;
		    window.location.href = "/?opsi=item&code="+encrypted+"&jumlah_data="+userInput+"&d4="+d4;
                  }
                </script>
                <ul class="nav nav-tabs  tabs" role="tablist">
                      <?php
if ($_GET['jumlah_data'] !== NULL)
{
$jumlah_data = $_GET['jumlah_data'];
for ($i = 1;$i <= $jumlah_data;$i++)
{
	if ($i == 1) {$active="active";}
	else {$active="";}
echo '<li class="nav-item"><a class="nav-link '.$active.'" data-toggle="tab" href="#data' . $i . '" role="tab"><label class="badge bg-info">' . $i . '</label><a></li>';
}
}
?>
                      </ul>
                    <div class="tab-content tabs">
			<br>
                      <?php
if ($_GET['jumlah_data'] !== NULL)
{
$jumlah_data = $_GET['jumlah_data'];
for ($i = 1;$i <= $jumlah_data;$i++)
{

       	if ($i == 1) {$active="active";}
       	else {$active="";}

echo '
<div class="tab-pane '.$active.'" id="data' . $i . '" role="tabpanel">
<div class="form-group row">
<label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Kategori
</label>
<div class="col-xs-2 col-form-label form-control-label">
<select class="js-example-basic-single" name="kategori[]">
<optgroup label="Sandang">
<option value="AL">Pakaian
</option>
<option value="WY">Tas kecil
</option>
<option value="WY">Tas besar
</option>                                
</optgroup>
<optgroup label="Pangan">
<option value="WY">Padat
</option>
<option value="WY">Cair
</option>
</optgroup>
<optgroup label="Barang">
<option value="WY">Elektronik
</option>
<option value="WY">Pecah belah
</option>
</optgroup>       
<optgroup label="Dokumen">
<option value="WY">Dokumen biasa
</option>
<option value="WY">Dokumen rahasia
</option>
</optgroup>
</select>
</div> 
</div>
<div class="form-group row">
<label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Panjang (cm)
</label>
<div class="col-xs-2 col-form-label form-control-label">
<input class="form-control" type="number" placeholder="Panjang" id="example-email-input" name="panjang[]">
</div>
</div>         
<div class="form-group row">
<label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Lebar (cm)
</label>
<div class="col-xs-2 col-form-label form-control-label">
<input class="form-control" type="number" placeholder="Lebar" id="example-email-input" name="lebar[]">
</div>
</div>                     
<div class="form-group row">
<label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Tinggi (cm)
</label>
<div class="col-xs-2 col-form-label form-control-label">
<input class="form-control" type="number" placeholder="Tinggi" id="example-email-input" name="tinggi[]">
</div>
</div> 
<div class="form-group row">
<label for="example-email-input" class="col-xs-2 col-form-label form-control-label">Berat (Gram)
</label>
<div class="col-xs-2 col-form-label form-control-label">
<input class="form-control" type="number" placeholder="Berat" id="example-email-input" name="berat[]">
</div>
</div>                     
</div>';
}
}
?>
                    </div>
                  </div>
              </div>  
            <div class="form-group row">
              <div class="col-sm-10">
		        <input type="submit" class="btn btn-primary waves-effect waves-light" value="daftarkan">
              </div>
            </div>
            </form>
            </br></br></br>
            <?php
                include "table/table_item.php";
            ?>
            </div>
        </div>
      </div>
    </div>
    <!-- end innput untuk daftar barang -->
  </div>
