<?php

include '../../konfigurasi/cis_database.php';

$code_barcode = $_GET[id];

$code_barcode = explode("-", $code_barcode);

$barcode = $code_barcode[0];

$pack    = (int)$code_barcode[1];

$sql = "select b.id, b.nama_bandara from tbl_item a join tbl_bandara b on a.destination = b.id where a.id = ".$barcode;
select($sql,"row");
$destination_kode = $get_row[0];
$destination = $get_row[1];


$sql = "select qty, kategori, panjang, lebar, tinggi, berat, nama_item from tbl_item where id = ".$barcode;
select($sql,"row");

    #for ($x=0;$x<=$get_row{0}-1;$x++) {

 for ($x=$pack;$x<=$pack;$x++) {
     
        $no ++;
        for ($i=0;$i<=6;$i++) {
        $part = explode("|", $get_row{$i});
        $array .= $part[$x]."^";
    }

    $array = rtrim($array,'^');
    $array = explode("^",$array);
    $hasil = array();

    foreach ($array as $item) {
        $hasil[] = explode("^",$item);
    }

    $kategori	= implode($hasil[1]);
    $panjang    = implode($hasil[2]);
    $lebar      = implode($hasil[3]);
    $tinggi     = implode($hasil[4]);
    $berat      = implode($hasil[5]);
    $nama_item	= implode($hasil[6]);

    if ($kategori==NULL || $panjang==NULL || $lebar==NULL || $tinggi==NULL || $berat==NULL)
    {echo "6282114565515";exit;}
	
   $sql = "select kategori from tbl_kategori where id=$kategori";
    select($sql,"column");

        echo '<tr>
        <td><input type="checkbox" name="record"></td>
        <td><input type=text class="form-control input-sm key" name=barcode[] value="'.$_GET[id].'" readonly></td>
	<td><input type=text class="form-control input-sm key" name=nama_item[] value="'.$nama_item.'" readonly></td>';	

        foreach($get_column as $data) {
        echo '<td>
        <input type=hidden class="form-control input-lg" name=kategori[] value="'.$kategori.'" readonly>
        <input type=text class="form-control input-lg" value="'.$data[0].'" readonly>
        </td>';
        }

        echo '
       	<td><input type=text class="form-control input-sm" name=panjang[] value="'.$panjang.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=lebar[] value="'.$lebar.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=tinggi[] value="'.$tinggi.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=berat[] value="'.$berat.'" readonly></td>
        <td>
            <input type=hidden class="form-control input-lg" name=destination[] value="'.$destination_kode.'" readonly>
            <input type=text class="form-control input-lg" value="'.$destination.'" readonly>
        </td>
        <td valign="middle">
            <select class="js-example-basic-single input-sm" id="d4" name="flight_number[]">';
                $sql = "select * from tbl_flight_number";
                select($sql,"column");

                foreach($get_column as $data) {
                    echo '<option value="'.$data[0].'">'.$data[1].' - '.$data[2].'</option>';
                }
        echo '</select>
        </td>
        <td><input type="checkbox" name="validasi[]"></td>
	    </tr>';
}
?>

