<?php

include '../../konfigurasi/cis_database.php';

$id =   $_GET['id'];
$id = explode("-",$id);

$sql = "select * from tbl_regulated_agent where id_item='".$id[0]."' and posisi_item='".$id[1]."'";

select($sql,"row");

        echo '<tr>
        <td><input type="checkbox" name="record"></td>
        <td><input type=text class="form-control input-sm key" value="'.$get_row{1}.'" readonly></td>
        <td><input type=text class="form-control input-lg" name=id_item[] value="'.$get_row{2}.'" readonly></td>
        <td><input type=text class="form-control input-lg" name=posisi_item[] value="'.$get_row{3}.'" readonly></td>
        <td><input type=hidden class="form-control input-lg" name=destination[] value="'.$get_row{4}.'" readonly></td>
        <td><input type=text class="form-control input-lg" name=kategori[] value="'.$get_row{5}.'" readonly></td>
       	<td><input type=text class="form-control input-sm" name=panjang[] value="'.$get_row{6}.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=lebar[] value="'.$get_row{7}.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=tinggi[] value="'.$get_row{8}.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=berat[] value="'.$get_row{9}.'" readonly></td>
        <td><input type=text class="form-control input-sm" name=flight[] value="'.$get_row{11}.'" readonly></td>
        <td><input type="checkbox" name="validasi[]"></td>
	    </tr>';

?>

